# Custom-Jackson-Serialiser

./: README  pom.xml
src/main/java/org/rgiskard/controller/: TestController.java
src/main/java/org/rgiskard/jackson/: CustomObjectMapper.java  ModuleJsonSerializer.java
src/main/java/org/rgiskard/model/: Module.java  Result.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  web.xml
